<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="mainpage" content="width=device-width, initial-scale=1.0"/>
        <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            float: right;
            width: 20%;
        }
        .menuitem {
            padding: 15px;
            margin-top: 8px;
            border-bottom: 8px solid #cc323d
        }
        .main {
            float: right;
            width: 60%;
            padding: 0 18px;
            overflow: hidden;
        }
        .left {
            background-color: lightgreen;
            float: right;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }
        
        @media only screen and (max-width:800px) {
            /* For tablets */
            .main {
                width: 80%;
            }
            </style>        
    </head>

    <body style="font-family:Arial, Helvetica, sans-serif">
        <h1>Hello World</h1>
        <a href="WebDev/pageStructure.html">Here is my other page</a>
        <a href="WebDev/cssPage.html">Here is a page I made with CSS</a>
    </body>
</html>
